# jemdoc: menu{MENU}{biography.html}, nofooter
== Research Experience

- *Phd*, Northeastern University, China, Sept 2015--Apr 2020
-- School of Information Science and Engineering
-- Supervisor: [http://www.ise.neu.edu.cn/2019/0109/c1423a8325/page.htm Prof. Huaguang Zhang]

- *Postdoctoral Fellow*, Academy of Mathematics and Systems Science, CAS, China, Apr 2020--Present
-- Institute of Systems Science
-- Supervisor: [http://lsc.amss.ac.cn/~jif/index.html Prof. Ji-Feng Zhang]

- *Research Fellow*, Nanyang Technological University, Singapore, Apr 2021--Present
-- School of Electrical and Electronic Engineering
-- Supervisor: [https://personal.ntu.edu.sg/rsu  Prof. Rong Su]