# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhang Kun 

~~~
{}{img_left}{photo.jpg}{alt text}{126}{160} #{http://people.kth.se/~euhanna/}
PhD 
\n [https://intelligentsystems.eee.ntu.edu.sg/cpisrg/smart_manufacturing/smart_manufacturing_group_member.html Cyber Physical Intelligent System Research Group] 
\n [https://www.ntu.edu.sg/eee School of Electrical and Electronic Engineering (EEE)]
\n [https://www.ntu.edu.sg Nanyang Technological University (NTU)]
\n 50 Nanyang Avenue, Singapore 639798 
# \n Phone: \+46 8 790 7000 \n
# Fax: \+46 8 790 7329
\n E-mail: nukgnahz@163.com, kun.zhang@ntu.edu.sg 
# E-mail: nukgnahz \[@\] 163 \[DOT\] com
~~~

== About me
I received the B.S. and M.Sc. degrees in Mathematics and Applied Mathematics, Management Science and Engineering from [http://www.hebtu.edu.cn/ Hebei Normal University], and the [http://www.xbmu.edu.cn/ Northwest University for Nationalities], China, in 2012 and 2015, respectively. 
In April 2020, I received the PhD degree in Control Theory and Control Engineering under the supervision of 
[http://www.ise.neu.edu.cn/2019/0109/c1423a8325/page.htm Prof. Huaguang Zhang] at [http:www.neu.edu.cn Northeastern University]. I am a Postdoctoral Fellow and Research Fellow with [http://lsc.amss.ac.cn/~jif/index.html Prof. Ji-Feng Zhang]
and [https://personal.ntu.edu.sg/rsu  Prof. Rong Su] at [http://www.amss.ac.cn/ Academy of Mathematics and Systems Science, Chinese Academy of Sciences]  and
[https://www.ntu.edu.sg Nanyang Technological University (NTU)].  

== Research
My research interests include 
- Intelligent Control
- Nonlinear Systems
- Optimization Algorithm  
- Iteration Learning
- Game Theory
#[research.html Find out more].

=== Recent Publications 
. K. Zhang, J. F. Zhang, R. Su, and H. Zhang \" Nash equilibrium of
multi-agent graphical game with a privacy information encrypted
learning algorithm \", ArXiv, 2021. 
. K. Zhang, R. Su, H. Zhang, and Y. Tian, \"Adaptive resilient event-triggered control design of autonomous vehicles with an iterative single critic learning framework\",  IEEE Transactions on Neural Networks and Learning Systems, 2020.

# . E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
# multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
# . E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
# . E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", ACM Transactions on Senor Networks, 2014. 

#\[[pub/oppTOSN.pdf pdf]\]

\n [https://scholar.google.com/citations?user=okHnansAAAAJ&hl=zh-CN Publication list in Google Scholar].
#\n [cv.pdf A brief cv].
